<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<!-- header area start -->
        , initial-scale=1.0">
    <title>Document</title>
 
    <!-- css file include -->
    <link rel="stylesheet" href="index.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .header .sub {
            display: flex;
            flex-direction: row-reverse;
            margin: 10px 30px 0px 0px;


        }

        .name {
            display: flex;
            justify-content: center;
            height: 20px;
        }

        .list-type {
            display: flex;
            justify-content: center;

        }

        .list-type a {
            text-decoration: none;
            color: black;
            padding: 15px;
            font-size: 20px;

        }

       
        .first-news {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            background-color: #f5f5f5;
            font-family: "Poppins", Helvetica, sans-serif;
            box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 35%) inset;
            align-items: center;
            width: 70vw;
            margin: 0px 0px 0px 200px;
        }

        .second-news{
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            background-color: #f5f5f5;
            font-family: "Poppins", Helvetica, sans-serif;
            box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 35%) inset;
            align-items: center;
            width: 70vw;
            margin: 0px 0px 0px 200px;
        }
        .third-news {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            background-color: #f5f5f5;
            font-family: "Poppins", Helvetica, sans-serif;
            box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 35%) inset;
            align-items: center;
            width: 70vw;
            margin: 0px 0px 0px 200px;
        }
        .third-news h5 a{
    color: black;
    text-decoration: none;
    
}
        .fourth-news {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            background-color: #f5f5f5;
            font-family: "Poppins", Helvetica, sans-serif;
            box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 35%) inset;
            align-items: center;
            width: 70vw;
            margin: 0px 0px 0px 200px;
        }
        .fourth-news h5 a{
    color: black;
    text-decoration: none;
    
}
        .fifth-news h5 a{
    color: black;
    text-decoration: none;
    
}
    .fifth-news{
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            background-color: #f5f5f5;
            font-family: "Poppins", Helvetica, sans-serif;
            box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 35%) inset;
            align-items: center;
            width: 70vw;
            margin: 0px 0px 0px 200px;
        }
.sixth-news {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            background-color: #f5f5f5;
            font-family: "Poppins", Helvetica, sans-serif;
            box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 35%) inset;
            align-items: center;
            width: 70vw;
            margin: 0px 0px 0px 200px;
        }


        .sixth-news h5 a{
    color: black;
    text-decoration: none;
    
}
.second-news h5 a{
    color: black;
    text-decoration: none;
    
}
        img {
            width: 300px;
        }
    </style>
</head>

<body>


    <div class="header">
        <div class="sub">
            <!-- <button class="btn"><a href="">Subscribe</a></button> -->
          <a href="subscribe.html">

              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
              aria-expanded="false" aria-controls="collapseExample">
              SUBSCRIBE
            </button>
        </a>
        </div>
        <div class="nav-item">
            <nav class="name">
                <h1>INDIA DAILY NEWS</h1>
            </nav>
            <br>
            <hr>
        </div>
        <br>
        <nav class="list-type">
            <A href="index.html">HOME</A>
            <a href="sports.html">SPORTS NEWS</a>
            <a href="election.html">ELECTION</a>
            <a href="newschannel.html">NEWS CHANNEL</a>
            <a href="signin.html">SIGN IN</a>

        </nav>
        <hr>
    </div>



    <!-- MAIN AREA -->

    <div class="election">
        <div class="election-pic">
            <div class="first-news">

                <h5>

                    Akhilesh Yadav alleges EC
                            didn't follow rules regarding voters' list in UP Assembly
                            elections</b>
                            <a href="https://www.news18.com/news/politics/akhilesh-yadav-says-ec-didnt-follow-rules-regarding-voters-list-in-up-assembly-elections-6263587.html">(READ MORE)</a>
                
                </h5>
                <img src="electionpic.webp">

            </div>
            <br>
            <br>
            <div class="second-news">
                <h5>
                 
                        <b>Elections News Updates: AAP Releases 7th List of 13 Candidates for Guj Polls, Kejriwal to
                            Begin Marathon Rallies; Modi in Himachal on Nov 5</b>
                    </a>
                    <a href="https://www.msn.com/en-in/news/politics/elections-news-updates-aap-releases-7th-list-of-13-candidates-for-guj-polls-kejriwal-to-begin-marathon-rallies-modi-in-himachal-on-nov-5/ar-AA13sqPZ">(read more)</a>
                </h5>
                <img src="secondelection.webp">
            </div>
            <br>
            <br>
            <div class="third-news">
                <h5>
                    <!-- <a href="https://www.bing.com/news/search?q=election+news&FORM=HDRSC6"> -->
                     <b>midterms. Experts worry that some could refuse to certify the 2024 election if the GOP candidate loses.</b>
                            <a href="https://www.businessinsider.in/international/news/election-deniers-could-win-vital-races-in-the-midterms-experts-worry-that-some-could-refuse-to-certify-the-2024-election-if-the-gop-candidate-loses-/articleshow/95176669.cms">(read more)</a>
                    <!-- </a> -->
                </h5>
                <img src="electionpic1.webp">
            </div>
            <br>
            <br>
            <div class="fourth-news">
                <h5>

                    <!-- <a
                        href="https://www.msn.com/en-in/news/other/us-stock-market-how-do-stocks-perform-around-midterm-elections/ar-AA13vj28"> -->
                        <b>US Stock Market: How do stocks perform around midterm elections?</b>
                    
                    <a href="https://www.msn.com/en-in/news/other/us-stock-market-how-do-stocks-perform-around-midterm-elections/ar-AA13vj28">(read more)</a>
                </h5>

                <img src="fourthelection.jpg">
            </div>
            <br>
            <br>
            <div class="fifth-news">
                <h5>
              <!-- <a href="https://economictimes.indiatimes.com/news/international/world-news/bolsonaro-lula-trade-blows-in-bruising-final-brazil-election-debate/articleshow/95157734.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst"> -->
                        <b>Bolsonaro, Lula trade blows in bruising final Brazil election debate
                        </b>
                    <!-- </a> -->
                    <a href="">(read more)</a>
                </h5>
                <img src="sixth.webp">
            </div>
            <br>
            <br>
            <div class="sixth-news">
                <h5>
                    <a href="https://www.businessinsider.in/science/news/one-graph-shows-how-brazils-election-could-speed-up-destruction-of-the-amazon-rainforest-and-imperil-the-planet/articleshow/95153373.cms">
                        <b>One graph shows how Brazil's election could speed up destruction of the Amazon rainforest — and imperil the planet</b>
                    </a>
                    <a href="">(read more)</a>
                </h5>

                <img src="sevanelection.webp">
            </div>
        </div>

    </div>
    <br>
    <br>
    <!-- footer area -->
    <div class="footer">
        <section>
            <h4><b>INDIA Daily News</b></h4>
            <hr>
            <ul>
                <li><a href="#">Sign Up For Newsletters</a></li>
                <li><a href="#">E-Edition</a></li>
                <li><a href="#">Breaking News</a></li>
            </ul>
        </section>
        <br>
        <section>
            <h4><b>Contect us</b></h4>
            <hr>
            <ul>
                <li><a href="#">Corrections</a></li>
                <li> <a href="#">Careers</a></li>
                <li><a href="#">Daily News Store</a></li>
                <li><a href="#">Privacy Policy</a></li>

            </ul>
        </section>
        <section>
            <h4><b>PARTNERS</b></h4>
            <hr>
            <ul>

                <li><a href="#">Live Traffic Map</a></li>
                <li><a href="#">Newspapers in Education</a></li>
                <li><a href="#">Sponsor a Student</a></li>
            </ul>
        </section>
        <section>
            <h4><b>Contect</b> </h4>
            <hr>

            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
        </section>
    </div>
    <div class="developer">

        <p>
            <center> copyright@2022 india daily news</center>
        </p>
    </div>
    <div class="developer-name">

        <p>BY:<span class="badge bg-secondary">Mohit Kumar</span></p>
    </div>
    <!-- <p>BY:<span class="badge bg-secondary">Mohit Kumar</span></p> -->
</body>

</html>