<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .form {
            height: 50vh;
            width: 50vw;
            display: flex;
            justify-content: center;
            align-self: center;
            
        }
        form {
            height: 50vh;
            width: 50vw;
            display: flex;
            justify-content: center;
         flex-direction: column;
            align-items: center;

        }
            /* input,textarea{
                width:100px;
                padding: 6PX;
                outline: none;
                border:none;
                margin: 6px 0px ;
            } */
    </STYLE>
</head>
<body>
    <div class="form">


        <form method="post">
            <input type="text" placeholder="enter your name" id="name" autocomplete="off">
            <input type="email" placeholder="enter your name" id="name" autocomplete="off">
            <input type="subject" placeholder="enter your name" id="name" autocomplete="off">
          <textarea  id="message" placeholder="message" cols="30" rows="10"></textarea>
          <button id="btn"> SUBMIT</button>
        </form>

    </div>

</body>
<script>

    var btn = document.getelementBYID('btn');
    btn.addeventlistener('click',function(e){
        e.mohitdefault()
        console.log('hi');
    })
</script>
</html>