<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<!-- header area start -->
        , initial-scale=1.0">
            <title>Document</title>
        
            <!-- CSS only -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            <style>
    
        * {
            padding: 0px;
            margin: 0px;
        }

        html {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .header .sub {
            display: flex;
            flex-direction: row-reverse;
            margin: 10px 30px 0px 0px;


        }

        .name {
            display: flex;
            justify-content: center;
            height: 20px;
        }

        .list-type {
            display: flex;
            justify-content: center;

        }

        .list-type a {
            text-decoration: none;
            color: black;
            padding: 15px;
            font-size: 20px;

        }
      </style>  
      </head>
<body>
    <div class="header">
        <div class="sub">
            <!-- <button class="btn"><a href="">Subscribe</a></button> -->
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                aria-expanded="false" aria-controls="collapseExample">
                SUBSCRIBE
            </button>
        </div>
        <div class="nav-item">
            <nav class="name">
                <h1>INDIA DAILY NEWS</h1>
            </nav>
            <br>
            <hr>
        </div>
        <br>
        <nav class="list-type">
            <A href="index.html">HOME</A>
            <a href="sports.html">SPORTS NEWS</a>
            <a href="localnews.html">LOCAL NEWS</a>
            <a href="news.html">NEWS</a>
            <a href="election.html">ELECTION</a>
            <a href="newschannel.html">NEWS CHANNEL</a>
            <a href="signin.html">SIGN IN</a>

        </nav>
        <hr>
    </div>
    
</body>
</html>