<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css file include -->
    <link rel="stylesheet" href="index.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Lobster+Two:ital@1&family=Merriweather:wght@300&family=PT+Serif&family=Pacifico&display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }

        html {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .header .sub {
            display: flex;
            flex-direction: row-reverse;
            margin: 10px 30px 0px 0px;


        }

        .name {
            display: flex;
            justify-content: center;
            height: 20px;
        }

        .list-type {
            display: flex;
            justify-content: center;

        }

        .list-type a {
            text-decoration: none;
            color: black;
            padding: 15px;
            font-size: 20px;

        }

        form {
             display: flex;
            flex-direction: column;
            width: 30vw;
            justify-content: center;
        } 

        button {
            width: 10vw;
            padding: 20px 20px;
        }

        .sign {
            /* COLOR: white!important; */
            border-radius: 3%;
            margin: 30px 0px;
            width: 45vw;
            height: 82vh;
            display: flex;
            justify-content: center;
            /* background-color: #f5f5f5;
             */
             /* background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);    */
            /* font-family: "Poppins", Helvetica, sans-serif; */
            font-family: 'Merriweather', serif;
            box-shadow: 0px 12px 18px 0px rgba(222, 223, 218, 0.658) inset;
           
        }

        .footer{
            /* background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);     */
            background-color: #EADEDB!important;
        }
        .sign form INPUT{
            border-radius: 13px;
        }
        .sign form label{
            text-align: start;
        }
         button{
            border-radius:13px;
            color: white!important;
            /* background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%); */
    
        }
    </style>
</head>

<body>
    <div class="content">

        <div class="header">
            <div class="sub">
                <!-- <button class="btn"><a href="">Subscribe</a></button> -->
                <a href="subscribe.html">

                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        SUBSCRIBE
                    </button>
                </a>
            </div>
            <br>
            <div class="nav-item">
                <nav class="name">
                    <h1>INDIA DAILY NEWS</h1>
                </nav>
                <br>
                <hr>
            </div>

            <nav class="list-type">
                <A href="index.html">HOME</A>
                <a href="sports.html">SPORTS NEWS</a>
                <a href="election.html">ELECTION</a>
                <a href="newschannel.html">NEWS CHANNEL</a>
                <a href="signin.html">SIGN IN</a>

            </nav>
            <hr>
        </div>
        <section class="back">

            <center>

                <div class="sign">
                    <form onsubmit="sendemail(); reset(); return false;">
                        <h3>SIGN IN</h3>
                        <label>First Name</label>
                        <INPUT TYPE="TEXT" placeholder="   enter your name" id="name" required><BR>
                        <label>Last Name</label>
                        <INPUT TYPE="text" placeholder="   enter your last name" id="lastname" required><br>
                        <label>E-MAIL</label>
                        <INPUT TYPE="email" placeholder="   enter your email " id="email" required>
                        <br>
                        <label>Password</label>
                        <INPUT TYPE="password" placeholder="   enter your password " id="password" required>
                        <br>
                        <button class="btn btn-primary" type="submit" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            SUBMIT
                        </button>

                    </form>
                </div>
            </center>
            <br>

        </section>
        <!-- footer area -->
        <div class="footer">
            <section>
                <h4><b>INDIA Daily News</b></h4>
                <hr>
                <ul>
                    <li><a href="#">Sign Up For Newsletters</a></li>
                    <li><a href="#">E-Edition</a></li>
                    <li><a href="#">Breaking News</a></li>
                </ul>
            </section>
            <br>
            <section>
                <h4><b>Contect us</b></h4>
                <hr>
                <ul>
                    <li><a href="#">Corrections</a></li>
                    <li> <a href="#">Careers</a></li>
                    <li><a href="#">Daily News Store</a></li>
                    <li><a href="#">Privacy Policy</a></li>

                </ul>
            </section>
            <section>
                <h4><b>PARTNERS</b></h4>
                <hr>
                <ul>

                    <li><a href="#">Live Traffic Map</a></li>
                    <li><a href="#">Newspapers in Education</a></li>
                    <li><a href="#">Sponsor a Student</a></li>
                </ul>
            </section>
            <section>
                <h4><b>Contect</b> </h4>
                <hr>

                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
            </section>
        </div>
        <div class="developer">

            <p>
                <center> copyright@2022 india daily news </center>
            </p>
        </div>
        <div class="developer-name">

            <p>BY:<span class="badge bg-secondary">Mohit Kumar</span></p>
        </div>
     
    </div>
    
<script src="https://smtpjs.com/v3/smtp.js"></script>

</script>
<script>
    function sendemail(){
    Email.send({
    Host : "smtp.gmail.com",
    Username : "mohitkumar783777@gmail.com",
    Password : "password",
    To : 'mohitkumar040814@gmail.com',
    From : document.getElementById("email").value,
    Subject : "new sign in",
    Body : "name:" + document.getElementById("name").Value
    + "<br> last name: " +  document.getElementById("lastname").Value
    + "<br> email: "+ document.getElementById("email").Value
    + "<br> Password: " + document.getElementById("password").Value
}).then(
  message => alert(message)
);
    }</script>
</body>


</html>