<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css file include -->
    <link rel="stylesheet" href="index.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .header .sub {
            display: flex;
            flex-direction: row-reverse;
            margin: 10px 30px 0px 0px;


        }

        .name {
            display: flex;
            justify-content: center;
            height: 20px;
        }

        .list-type {
            display: flex;
            justify-content: center;

        }

        .list-type a {
            text-decoration: none;
            color: black;
            padding: 15px;
            font-size: 20px;

        }

        img {
            width: 30vw;
            height: 40vh;
        }

        .first-news {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            background-color: #f5f5f5;
            font-family: "Poppins", Helvetica, sans-serif;
            box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 35%) inset;
            align-items: center;
            width: 70vw;
            margin: 0px 0px 0px 200px;
            column-gap: 14px;
        }
        
        .second-news {
            column-gap: 14px;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            background-color: #f5f5f5;
            font-family: "Poppins", Helvetica, sans-serif;
            box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 35%) inset;
            align-items: center;
            width: 70vw;
            margin: 0px 0px 0px 200px;
        }

        .third-news {
            display: flex;
            justify-content: space-between;
            column-gap: 14px;
            padding: 20px;
            background-color: #f5f5f5;
            font-family: "Poppins", Helvetica, sans-serif;
            box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 35%) inset;
            align-items: center;
            width: 70vw;
            margin: 0px 0px 0px 200px;
        }

        .third-news h5 a {
            color: black;
            text-decoration: none;

        }

        .fourth-news {
            display: flex;
            column-gap: 14px;
            justify-content: space-evenly;
            padding: 20px;
            background-color: #f5f5f5;
            font-family: "Poppins", Helvetica, sans-serif;
            box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 35%) inset;
            align-items: center;
            width: 70vw;
            margin: 0px 0px 0px 200px;
        }

        .fourth-news h5 a {
            color: black;
            text-decoration: none;

        }

        .fifth-news h5 a {
            color: black;
            text-decoration: none;

        }

        .fifth-news {
            display: flex;
            justify-content: space-evenly;
            column-gap: 14px;
            padding: 20px;
            background-color: #f5f5f5;
            font-family: "Poppins", Helvetica, sans-serif;
            box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 35%) inset;
            align-items: center;
            width: 70vw;
            margin: 0px 0px 0px 200px;
        }

        .sixth-news {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            background-color: #f5f5f5;
            column-gap: 14px;   
            font-family: "Poppins", Helvetica, sans-serif;
            box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 35%) inset;
            align-items: center;
            width: 70vw;
            margin: 0px 0px 0px 200px;
        }


        .sixth-news h5 a {
            color: black;
            text-decoration: none;

        }

        .second-news h5 a {
            color: black;
            text-decoration: none;

        }
        .sports{
            text-align: start;
        }
    </style>

</head>

<body>
    <!-- header area start -->


    <div class="header">
        <div class="sub">
            <!-- <button class="btn"><a href="">Subscribe</a></button> -->
            <a href="subscribe.html">

                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    SUBSCRIBE
                </button>
            </a>
        </div>
        <div class="nav-item">
            <nav class="name">
                <h1>INDIA DAILY NEWS</h1>
            </nav>
            <br>
            <hr>
        </div>
        <br>
        <nav class="list-type">
            <A href="index.html">HOME</A>
            <a href="sports.html">SPORTS NEWS</a>
            <a href="election.html">ELECTION</a>
            <a href="newschannel.html">NEWS CHANNEL</a>
            <a href="signin.html">SIGN IN</a>

        </nav>
        <hr>
    </div>

    <br>
    <br>


    <!-- sports news -->

    <div class="sports">
        <div class="first-news">
            <p>
                <b>

                    IND vs SA: Greg Chappell on Virat Kohli’s knock against Pakistan!<br>
                </b>
                    Greg Chappell in his column for the Sydney Morning Herald, has called Virat Kohli’s knock against
                Pakistan ‘a song by god,’ and also rated the former skipper as the ‘most complete Indian batsman’ of his
                time. “Virat Kohli played an innings that was as close to a “song by god” as has ever been played in T20
                cricket. Like a cat playing with a new skein of wool, Kohli teased then expertly picked apart an
                excellent Pakistan bowling attack until it lay unravelled, spent and exposed on the green carpet of the
                MCG,” <a href="https://indianexpress.com/article/sports/cricket/a-song-by-god-greg-chappell-on-virat-kohlis-knock-against-pakistan-8236903/">(read more)</a>

            </p>
            <img src="SPORTS1.jpg">
        </div>
        <br>

        <div class="second-news">
            <img src="sports2.jpg" >
            <p>
<b>

    While You Were Asleep: Lewandowski grabs late winner, Leeds beat Liverpool 2-1 and Brazil’s Flamengo win Copa Libertadores for 3rd time<br>
</b>
                Lewandowski’s last-gasp lunge spared Xavi Hernández’s side more disappointment three days after it bowed out of the Champions League at the group phase for a second consecutive year.
                <a href="https://indianexpress.com/article/sports/football/while-you-were-asleep-barcelona-lewandowski-grabs-late-winner-leeds-beat-liverpool-2-1-and-flamengo-wins-copa-libertadores-8237764/">(read more)</a>
            </p>
        </div>
        <br>

        <div class="third-news">
            <p>
              <b>

                  Satwik-Chirag revel in attack, enter French Open final<br>
                </b>
                Indian pair beats South Korea’s Gyu-Ho 21-18 21-14 to reach French Open final; will face Lu Ching Yao and Yang Po Han of Chinese Taipei on Sunday

                <a href="https://indianexpress.com/article/sports/badminton/satwik-chirag-revel-in-attack-enter-french-open-final-8237578/  ">(read more)</a>

            </p>
            <img src="sports3.jpg">
        </div>
        <br>

        <div class="fourth-news">
            <img src="sports4.jpg">
            <p><b>

                    Asian Chess Championship: R Praggnanandhaa beats Pranav Anand, moves into joint lead<br>
                </b>
A bunch of 11 players are on three points, including experienced Indian GMs B Adhiban, S P Sethuraman, former national champion Aravindh Chithambaram and S L Narayanan.

                <a href="https://indianexpress.com/article/sports/badminton/satwik-chirag-revel-in-attack-enter-french-open-final-8237578/">(read more)</a>
            </p>
        </div>
        <br>

        <div class="fifth-news">
            <p>
                <b>

                    
                    Kevin De Bruyne’s free kick gives Man City 1-0 win over Leicester<br>
                </b>
Youri Tielemans nearly equalized for Leicester in the 53rd with a spectacular volley from outside the area that forced a reaction save from Ederson as he tipped the ball onto the crossbar.
                <a href="https://indianexpress.com/article/sports/football/kevin-de-bruyne-free-kick-gives-man-city-1-0-win-over-leicester-8237449/">(read more)</a>

            </p>
            <img src="sports5.jpg">
        </div>
        <br>

        <div class="sixth-news">
            <img src="sports6.jpg">
            <p>
                <b>

                    ‘Fitness for me probably more important than cricket practice’: Virat Kohli reveals his fitness mantra<br>
                </b>
If you're not physically ready, then you won't be able to capitalize on those moments, says Virat Kohli
                <a href="https://indianexpress.com/article/sports/cricket/fitness-for-me-probably-more-important-than-cricket-practice-virat-kohli-reveals-his-fitness-mantra-8238092/">(read more)</a>
            </p>
        </div>
        <br>



    </div>
    </div>
    <!-- footer area -->
    <div class="footer">
        <section>
            <h4><b>INDIA Daily News</b></h4>
            <hr>
            <ul>
                <li><a href="#">Sign Up For Newsletters</a></li>
                <li><a href="#">E-Edition</a></li>
                <li><a href="#">Breaking News</a></li>
            </ul>
        </section>
        <br>
        <section>
            <h4><b>Contect us</b></h4>
            <hr>
            <ul>
                <li><a href="#">Corrections</a></li>
                <li> <a href="#">Careers</a></li>
                <li><a href="#">Daily News Store</a></li>
                <li><a href="#">Privacy Policy</a></li>

            </ul>
        </section>
        <section>
            <h4><b>PARTNERS</b></h4>
            <hr>
            <ul>

                <li><a href="#">Live Traffic Map</a></li>
                <li><a href="#">Newspapers in Education</a></li>
                <li><a href="#">Sponsor a Student</a></li>
            </ul>
        </section>
        <section>
            <h4><b>Contect</b> </h4>
            <hr>

            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
        </section>
    </div>
    <div class="developer">

        <p>
            <center> copyright@2022 india daily news</center>
        </p>
    </div>
    <div class="developer-name">

        <p>BY:<span class="badge bg-secondary">Mohit Kumar</span></p>
    </div>
    <!-- <p>BY:<span class="badge bg-secondary">Mohit Kumar</span></p> -->
</body>

</html>